# risk-engine

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/com/example/risk_engine/: RiskEngineApplication.java
src/main/java/com/example/risk_engine/controller/: HealthController.java  TransactionController.java
src/main/java/com/example/risk_engine/model/: Decision.java  RiskScore.java  RuleResult.java  Severity.java  Transaction.java
src/main/java/com/example/risk_engine/rules/: AmountRule.java  CountryRule.java  HourRule.java  Rule.java  VelocityRule.java
src/main/java/com/example/risk_engine/rules/config/: AmountRuleConfig.java  CountryRuleConfig.java  DecisionProperties.java  HourRuleConfig.java  RiskRulesProperties.java  RuleConfig.java  RuleConfigFactory.java  VelocityRuleConfig.java
src/main/java/com/example/risk_engine/service/: DecisionEngine.java  RiskScoringService.java  RuleRegistry.java  RulesInitializer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/risk_engine/: RiskEngineApplicationTests.java
src/test/java/com/example/risk_engine/performance/: RiskScoringPerformanceTest.java
src/test/java/com/example/risk_engine/service/: DecisionEngineTest.java  RiskScoringServiceTest.java
